@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

:root {
    --cor-primaria: #13283E;
    --cor-secundaria: #026395;
    --cor-terciaria: #1B9AE0;
    --cor-fundo: #f3f8f8;
    --cor-texto-claro: #9B99A4;
    --cor-texto-base_escuro: #747070;
    --cor-texto-base_clara: #FFFF;
    --font-main: 'Poppins';
}

 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: var(--font-main);
    background-color: var(--cor-fundo);
    color: var(--cor-texto-base_escuro);
  }

  main {
    flex: 1;
  }

   /* Menu */

  .navbar {
    width: 100%;
    background-color: var(--cor-primaria);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    flex-wrap: wrap;
  }

  .menu-toggle {
    display: none;
    font-size: 1.5rem;
    background: none;
    border: none;
    color: var(--cor-texto-base_clara);
    padding: 0.2rem;
    cursor: pointer;
  }

  .navbar-links {
    display: flex;
  }

  .navbar-links a {
    font-size: 1rem;
    color: var(--cor-texto-base_clara);
    padding: 0.875rem 1rem;
    text-decoration: none;
  }

  .navbar-links a:hover {
    color: var(--cor-texto-claro);
  }

  .dropdown-user {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0.875rem 0;
    cursor: pointer;
  }

  .dropdown-user i {
    font-size: 1.625rem;
    color: var(--cor-texto-base_clara);
    padding: 0 1rem;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--cor-texto-base_clara);
    min-width: 10rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    z-index: 1001;
  }

  .dropdown-content a {
    color: var(--cor-texto-base_escuro);
    padding: 0.625rem 1rem;
    text-decoration: none;
    display: block;
    font-size: 1rem;
  }

  .dropdown-content a:hover {
    color: #535252c9;
  }

  .dropdown-user:hover .dropdown-content {
    display: block;
  }

  .dropdown-user:hover .user-icon {
    color: #ffffffc9;
  }

  /* Conteúdo */

  .input-pesquisa {
    border-radius: 2rem;
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
    background-color: var(--cor-texto-base_clara);
    border: 2px solid var(--cor-terciaria);
    color: var(--cor-primaria);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s, border-color 0.3s;
  }

  .input-pesquisa:focus {
    outline: none;
    border-color: var(--cor-secundaria);
    box-shadow: 0 0 8px rgba(1, 99, 149, 0.4);
  }

  .btn-pesquisa {
    background-color: var(--cor-secundaria);
    color: var(--cor-texto-base_clara);
    border-radius: 2rem;
    padding: 0.5rem 0.9rem;
    transition: background-color 0.3s ease;
  }

  .btn-pesquisa:hover {
    background-color: var(--cor-terciaria);
  }

  .container-nav-pesquisa a,
  .container-nav-pesquisa svg {
    color: var(--cor-texto-base_escuro);
  }

  button {
    padding: 0.4rem 0.8rem;
    border: none;
    border-radius: 1.25rem;
    cursor: pointer;
    font-family: var(--font-main);
  }

  .bnt-pesquisa-padrao {
    color: var(--cor-texto-base_escuro);
  }

  .bnt-criar-evento {
    background-color: var(--cor-terciaria);
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 7px 40px;
    border-radius: 20px;
    transition: background-color 0.3s;
    font-weight: bold;
    cursor: pointer;
  }

  .bnt-criar-evento:hover {
    background-color: #1b9be0da
  }

  .botoes {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
  }

  .btn-primario {
    background-color: var(--cor-secundaria);
    border-radius: 1.25rem;
    color: var(--cor-texto-base_clara);
  }

  .btn-secundario {
    background-color: var(--cor-texto-claro);
    border-radius: 1.25rem;
    color: var(--cor-texto-base_clara);
  }

  .btn-volta {
    margin: 0.5rem;
  }

  .ordenar-btn {
    background: none;
    border: none;
    font-weight: 500;
    color: var(--cor-primaria);
  }

  label {
    font-weight: bold;
  }

  .categoria {
    margin-top: 0.4rem;
    margin-bottom: 0.2rem;
  }

  .btn-categoria {
    margin: 0.1rem;
    background-color: var(--cor-texto-base_clara);
    color: var(--cor-primaria);
    border: 0.1rem solid var(--cor-primaria);
    border-radius: 80rem;
    padding: 0.25rem 0.75rem;
    font-weight: 500;
    font-family: var(--font-main);
    box-shadow: inset 0 0 0.1rem rgba(0, 0, 0, 0.2);
  }

  .paginacao {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }

  .paginacao button {
    background-color: transparent;
    border: none;
    margin: 0 0.25rem;
    color: var(--cor-terciaria);
    cursor: pointer;
    font-weight: 500;
  }

  .paginacao .ativo {
    font-weight: bold;
    text-decoration: underline;
  }

  .container-organizacao-eventos-custom {
    margin-bottom: 1rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .organizacao-botoes {
    display: flex;
    gap: 1rem;
  }

  .btn-close {
    color: white;
  }

  /* Cards Eventos */

  .cards {
    padding: 25px;
    background-color: var(--cor-fundo);
    height: 820px;
    width: 100%;
  }

  .cards h1 {
    color: var(--cor-texto-base_escuro);
    font-size: 18px;
    text-align: center;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin: 30px auto 0;
    max-width: 1000px;
  }
  
  .card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    overflow: hidden;
    max-width: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  
  .card-content {
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .card img {
    width: 100%; /* Adiciona isso */
    height: 180px;
    object-fit: cover;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
  }
  
  .card h3 {
    font-size: 1.1rem;
    margin: 8px 0;
    color: #111;
  }
  
  .card p {
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 12px;
  }
  
  .btn {
    background-color: var(--cor-secundaria);
    color: white;
    text-decoration: none;
    font-size: 12px;
    padding: 6px 30px;
    border-radius: 20px;
    transition: background-color 0.3s;
    font-weight: bold;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #115094de;
    color: white;
  }

  .center-btn {
    text-align: center;
    margin-top: 60px; /* opcional */
  }

  .btncard {
    background-color: var(--cor-terciaria);
    color: white;
    text-decoration: none;
    font-size: 12px;
    padding: 7px 50px;
    border-radius: 20px;
    transition: background-color 0.3s;
    font-weight: bold;
    cursor: pointer;
  
    display: inline-block; /* importante */
    margin: 0 auto;         /* centraliza */
  }

  .btncard:hover {
    background-color: #1b9be0da
  }

  /* Rodapé */

  .footer {
    background-color: #0a2540;
    color: #ffffff;
    padding: 40px 20px 20px;
    font-size: 14px;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    gap: 20px;
  }
  
  .footer-logo h2 {
    margin: 0;
    font-size: 20px;
  }

  .footer-social img {
    width: 25px;
    height: 25px;
    filter: brightness(0) invert(1); /* deixa os ícones brancos */
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 10px;
    font-size: 12px;
  }

/* Responsividade */
@media (max-width: 768px) {
  .menu-toggle {
    margin: 1.2rem;
    padding: 0rem;
    display: block;
  }

  .navbar {
    justify-content: flex-start;
    align-items: center;
  }

  .navbar-links {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: var(--cor-primaria);
    position: absolute;
    top: 3.5rem;
    left: 0;
    align-items: flex-start;
  }

  .navbar-links.show {
    display: flex;
  }

  .dropdown-user {
    margin-left: auto;
    padding-right: 1rem;
  }
}

@media (max-width: 430px) {
  .menu-toggle {
    margin-top: 0.8rem;
    padding: 0rem;
    display: block;
  }
}
@media (max-width: 768px) {
  .menu-toggle {
    margin: 1.2rem;
    padding: 0rem;
    display: block;
  }

  .navbar {
    justify-content: flex-start;
    align-items: center;
  }

  .navbar-links {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: var(--cor-primaria);
    position: absolute;
    top: 3.5rem;
    left: 0;
    align-items: flex-start;
  }

  .navbar-links.show {
    display: flex;
  }

  .dropdown-user {
    margin-left: auto;
    padding-right: 1rem;
  }
}

@media (max-width: 430px) {
  .menu-toggle {
    margin-top: 0.8rem;
    padding: 0rem;
    display: block;
  }
}

@media (max-width: 768px) {
  /* Ajustes gerais para telas menores */
  .input-pesquisa {
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }

  .btn-pesquisa {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
  }

  .bnt-criar-evento {
    padding: 6px 20px;
    font-size: 12px;
  }

  .botoes {
    flex-direction: column;
    gap: 0.5rem;
  }

  /* Ajustes nos botões */
  .btn-primario, .btn-secundario {
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem;
    margin: 0.5rem 0;
  }

  .btn-primario {
    background-color: var(--cor-secundaria);
  }

  .btn-secundario {
    background-color: var(--cor-texto-claro);
  }

  /* Cards Eventos */
  .cards {
    padding: 15px;
    height: auto;
  }

  .card-grid {
    grid-template-columns: 1fr; /* Coloca um card por linha em telas pequenas */
  }

  .card {
    max-width: 100%;
    width: 100%;
  }

  .card img {
    height: 200px;
  }

  .card-content {
    padding: 12px;
  }

  /* Paginação */
  .paginacao {
    margin-top: 1.5rem;
    font-size: 1rem;
  }

  .paginacao button {
    padding: 0.4rem 0.8rem;
  }

  /* Organização de Eventos */
  .container-organizacao-eventos-custom {
    flex-direction: column;
    align-items: flex-start;
  }

  .organizacao-botoes {
    flex-direction: column;
    gap: 0.5rem;
  }
}